{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_response.filePath // .tool_input.file_path // empty'); case \"$f\" in *.ts|*.tsx) ;; *) exit 0 ;; esac; case \"$f\" in */apps/api/*) WS=apps/api ;; */apps/web/*) WS=apps/web ;; */packages/shared/*) WS=packages/shared ;; *) exit 0 ;; esac; cd \"/home/delangi/문서/project/category/bootcamp_game/$WS\" || exit 0; out=$(npx --no-install tsc --noEmit 2>&1); rc=$?; [ $rc -ne 0 ] && printf '%s\\n' \"$out\" | sed 's/^/[Layer1 tsc] /' | head -40; exit 0",
            "timeout": 30,
            "statusMessage": "[Layer1] tsc --noEmit"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent",

      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Notion__notion-get-teams",
      "mcp__claude_ai_Notion__notion-get-users"
    ],
    "ask": [
      "mcp__claude_ai_Notion__notion-create-comment",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-duplicate-page",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-move-pages",
      "mcp__claude_ai_Notion__notion-create-view",
      "mcp__claude_ai_Notion__notion-update-view"
    ],
    "deny": [
      "mcp__claude_ai_Notion__notion-create-database",
      "mcp__claude_ai_Notion__notion-update-data-source"
    ]
  }
}
